<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рандомайзеры</title>
</head>
<style>
body {
    background-color: rgb(99, 150, 6);
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 2rem;
    font-weight: 800;
}

p {
  font-size: 1.2rem;

}
button {
    background-color: rgb(137, 146, 141);
    color: white !important;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 1vw;
}
</style>
<body>
    <h1>Рандомайзеры</h1>
    <button><a href="random-hold.html">Рандомайзер зацепок</a></button>
     <button><a href="random-traverse.html">Рандомайзер траверсов</a></button>
</body>
</html>
