<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рандомайзер зацепок</title>
</head>
<style>
body {
    background-color: rgb(99, 150, 6);
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 2rem;
    font-weight: 800;
}

p {
  font-size: 1.2rem;

}
button {
    background-color: rgb(137, 146, 141);
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 1vw;
}

p-result{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
</style>
<body>
    <h1>Рандомайзер зацепок</h1>
    <p>У тебя закончилась фантазия? Не волнуйся, теперь рандомайзер зацепок сам подскажет тебе следующую зацепку!</p>
    <p>Просто выбери, что именно ты хочешь получить от рандомайзера:</p>
    <button id="button-color" onClick="randomizeColor()">Цвет зацепки</button>
    <button id="button-type" onClick="randomizeType()">Тип зацепки</button>
    <button id="button-both" onClick="randomizeBoth()">Цвет и тип зацепки</button>
    <button id="reset" onClick="reset()">Давай по новой!</button>
<br>
<br>
<p>Итак, следующая зацепка: </p>
<p id="p-result"></p>
</body>
<script>
const body = document.querySelector("body");
let buttonColor = document.getElementById("button-color");
let buttonType = document.getElementById("button-type");
let buttonBoth = document.getElementById("button-both");
let pResult = document.getElementById("p-result");

let backgroundColors = ["black", "red", "yellow", "green", "darkblue", "lightblue", "orange", "purple", "pink"];
let russianColors = ["черный", "красный", "желтый", "зеленый", "синий", "голубой", "оранжевый", "фиолетовый", "розовый"]
function randomizeColor (){

    let randomIndex = Math.floor(backgroundColors.length * Math.random());
    body.style.backgroundColor = backgroundColors[randomIndex];
    pResult.innerHTML += russianColors[randomIndex]+", <br/>";

}

let holdType = ["хапалка", "мизер", "пассив", "щипок", "полочка", "подхват", "дырка", "рельеф"]

function randomizeType (){

let type = holdType[Math.floor(holdType.length * Math.random())];
pResult.innerHTML += type+",<br/>";
}

function randomizeBoth(){
    randomizeColor ();
    pResult.innerHTML = pResult.innerHTML.replace(/.$/, '');
    randomizeType ();
}

function reset(){
    pResult.innerHTML = "";
}
</script>
</html>